.absolute-grid {
  @apply grid grid-cols-1;

  * {
    @apply row-start-1 col-start-1;
  }
}

.btn {
  @apply inline-flex items-center justify-center gap-3
	cursor-pointer
	transition-all

	dark:text-white/90 dark:hover:text-primary-100
	hover:bg-primary-400/25 hover:text-primary-600
	active:scale-95;
}

.link-underline {
  &:after {
    content: "";
    @apply block
		w-full h-px

		scale-x-0 origin-bottom-right
		transition-transform duration-300
		bg-current;
  }

  &:hover:after {
    @apply scale-x-100 origin-bottom-left;
  }
}

div.input {
  @apply relative h-16 flex justify-center;
}

select.input,
input.input {
  @apply w-full h-4/5 m-auto pl-4

	appearance-none rounded-lg
	border border-tertiary-700 dark:border-surface-600
	outline outline-2 outline-surface-100 dark:outline-surface-800
	bg-surface-50 dark:bg-surface-500

	text-sm dark:text-white

	disabled:cursor-not-allowed disabled:text-tertiary-600

	transition-all duration-300;

  &:hover:not([disabled]),
  &:focus:not([disabled]) {
    @apply border-white dark:border-surface-600 outline-primary-500/75;
  }

  &:hover:not([disabled]) ~ label,
  &:focus:not([disabled]) ~ label {
    @apply text-primary-500 dark:text-primary-400;
  }

  &:focus ~ label,
  &:not(:placeholder-shown) ~ label {
    @apply bg-surface-50 dark:bg-surface-500;
    transform: translateY(-1.7rem) scale(0.85);
  }

  &[type="number"] {
    -moz-appearance: textfield;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }
}

label.input {
  @apply capitalize font-light dark:font-medium text-sm
	pointer-events-none
	absolute left-4 top-6
	transition-colors transition-transform
	dark:text-white;

  transform-origin: 0 50%;
}

div.article-content-render {
  * {
    @apply max-w-full mb-6 dark:text-white;
  }

  ul,
  ol {
    @apply list-disc list-inside;
  }

  li {
    @apply mb-2 italic;
  }

  span,
  p,
  a,
  li {
    @apply text-sm sm:text-base font-light sm:dark:font-medium;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl font-normal;
  }

  h3 {
    @apply text-2xl font-light;
  }

  h4,
  h5,
  h6 {
    @apply text-xl font-thin;
  }

  a {
    @apply underline;
  }

  h2 {
  }

  code {
    @apply break-all whitespace-normal font-mono font-normal;
  }

  p {
    img {
      @apply mb-1;

      & ~ p,
      & ~ strong,
      & ~ em {
        @apply block mx-auto mb-1 w-max italic;
      }

      & ~ br {
        @apply hidden;
      }

      & ~ *:last-child {
        @apply mb-8;
      }
    }
  }

  img {
    @apply rounded-lg w-full;
  }

  table {
    @apply w-full my-10;

    tr {
      @apply border-b dark:border-surface-400
      transition-colors duration-150 hover:bg-surface-300/20;
    }

    th {
      @apply md:text-lg font-bold;
    }

    th,
    td {
      @apply p-4 text-sm md:text-base;
    }
  }
}
