* {
  &::-webkit-scrollbar {
    width: 4px;

    border: none;
    @apply bg-surface-300 dark:bg-surface-600;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 999px;
    @apply bg-surface-400 dark:bg-surface-300;
  }
}

.absolute-grid {
  @apply grid grid-cols-1;

  * {
    @apply row-start-1 col-start-1;
  }
}

.btn {
  @apply inline-flex items-center justify-center gap-3
	cursor-pointer
	transition-all

	dark:text-white/90 dark:hover:text-primary-100
	hover:bg-primary-400/25 hover:text-primary-600
	active:scale-95;
}

.checkbox {
  @apply aspect-square

  bg-transparent
  checked:bg-primary-500/50
  focus:bg-transparent
  checked:focus:bg-primary-500/50

  focus:ring-0
  focus:shadow-none
  focus:ring-offset-0

  rounded-sm

  cursor-pointer
  form-checkbox;
}

.link-underline {
  &:after {
    content: "";
    @apply block
		w-full h-px

		scale-x-0 origin-bottom-right
		transition-transform duration-300
		bg-current;
  }

  &:hover:after {
    @apply scale-x-100 origin-bottom-left;
  }
}

.text-line {
  @apply flex justify-center items-center;

  &::before,
  &::after {
    content: "";
    flex: 1;
    @apply border-b border-surface-300 dark:border-gray-900;
  }

  &::before {
    @apply mr-3;
  }

  &::after {
    @apply ml-3;
  }
}

div.input {
  @apply relative flex justify-center;

  select.input,
  input.input {
    @apply w-full h-12 pl-4

    appearance-none rounded-lg
    border border-tertiary-700 dark:border-surface-600
    outline outline-2 outline-surface-100 dark:outline-surface-800
    bg-surface-50 dark:bg-surface-500

    text-sm

    transition-all duration-300;

    &:hover:not([disabled]):not([readonly]),
    &:focus:not([disabled]):not([readonly]) {
      @apply border-white dark:border-surface-600 outline-primary-500/75;
    }

    &:hover:not([disabled]):not([readonly]) ~ label,
    &:focus:not([disabled]):not([readonly]) ~ label {
      @apply text-primary-500 dark:text-primary-400;
    }

    &:focus ~ label,
    &:not(:placeholder-shown) ~ label {
      @apply bg-surface-50 dark:bg-surface-500;
      top: 0;
      transform: translate(0, -50%) scale(0.85);
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
  }

  label.input {
    @apply capitalize font-light dark:font-medium text-sm
    pointer-events-none
    absolute left-4
    transition-all;

    transform-box: border-box;
    top: 50%;
    transform: translate(0, -50%);
  }

  input.input {
    &:disabled,
    &:read-only {
      @apply text-surface-300 cursor-not-allowed;

      & ~ label {
        @apply text-surface-300;
      }
    }
  }
}

div.article-content-render {
  * {
    @apply max-w-full mb-6;
  }

  ul,
  ol {
    @apply list-disc list-inside;
  }

  li {
    @apply mb-2 italic;
  }

  span,
  p,
  a,
  li {
    @apply text-sm sm:text-base font-light sm:dark:font-medium;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl font-normal;
  }

  h3 {
    @apply text-2xl font-light;
  }

  h4,
  h5,
  h6 {
    @apply text-xl font-thin;
  }

  a {
    @apply underline;
  }

  h2 {
  }

  code {
    @apply break-all whitespace-normal font-mono font-normal;
  }

  p {
    img {
      @apply mb-1;

      & ~ p,
      & ~ strong,
      & ~ em {
        @apply block mx-auto mb-1 w-max italic;
      }

      & ~ br {
        @apply hidden;
      }

      & ~ *:last-child {
        @apply mb-8;
      }
    }

    &:has(img) {
      @apply italic text-sm;
    }
  }

  img {
    @apply w-full
    max-h-[75vh] object-contain;
  }

  table {
    @apply w-full my-10;

    tr {
      @apply border-b dark:border-surface-400
      transition-colors duration-150 hover:bg-surface-300/20;
    }

    th {
      @apply md:text-lg font-bold;
    }

    th,
    td {
      @apply p-4 text-sm md:text-base;
    }
  }
}
